use v6.d;
use Doc::Executable::Subroutines;
use Test::Output;
use Test;

output-is {
    das '(1, 2)', '';
}, !$*DISTRO.is-win ?? "\n(1, 2)\n\nEvaluates to: (1 2)\n\n\n\n" !! "\r\n(1, 2)\r\n\r\nEvaluates to: (1 2)\r\n\r\n\r\n\r\n" ,
    'got correct output';

output-is {
    das q/my $s = (1, 2, 3);
for $s { .say }      # one iteration/
}, !$*DISTRO.is-win ?? Q/
my $s = (1, 2, 3);
for $s { .say }      # one iteration

Output:
(1 2 3)




/ !! "\r\nmy \$s = (1, 2, 3);\r\nfor \$s \{ .say }      # one iteration\r\n\r\nOutput:\r\n(1 2 3)\r\n\r\n\r\n\r\n\r\n"  , 'multiline code';

done-testing;
